D:\我的文档\2013VS项目\Metro\Metro\bin\Debug\Metro.dll
D:\我的文档\2013VS项目\Metro\Metro\bin\Debug\Metro.pdb
D:\我的文档\2013VS项目\Metro\Metro\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\我的文档\2013VS项目\Metro\Metro\obj\Debug\Metro_MarkupCompile.cache
D:\我的文档\2013VS项目\Metro\Metro\obj\Debug\Metro_MarkupCompile.lref
D:\我的文档\2013VS项目\Metro\Metro\obj\Debug\Themes\Generic.baml
D:\我的文档\2013VS项目\Metro\Metro\obj\Debug\Themes\MetroWindow.baml
D:\我的文档\2013VS项目\Metro\Metro\obj\Debug\Metro.g.resources
D:\我的文档\2013VS项目\Metro\Metro\obj\Debug\Metro.Properties.Resources.resources
D:\我的文档\2013VS项目\Metro\Metro\obj\Debug\Metro.csproj.GenerateResource.Cache
D:\我的文档\2013VS项目\Metro\Metro\obj\Debug\Metro.dll
D:\我的文档\2013VS项目\Metro\Metro\obj\Debug\Metro.pdb
E:\项目\2013项目\8-9月\Metro\Metro\bin\Debug\Metro.dll
E:\项目\2013项目\8-9月\Metro\Metro\bin\Debug\Metro.pdb
E:\项目\2013项目\8-9月\Metro\Metro\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\项目\2013项目\8-9月\Metro\Metro\obj\Debug\Metro_MarkupCompile.cache
E:\项目\2013项目\8-9月\Metro\Metro\obj\Debug\Metro_MarkupCompile.lref
E:\项目\2013项目\8-9月\Metro\Metro\obj\Debug\Themes\Generic.baml
E:\项目\2013项目\8-9月\Metro\Metro\obj\Debug\Themes\MetroWindow.baml
E:\项目\2013项目\8-9月\Metro\Metro\obj\Debug\Metro.g.resources
E:\项目\2013项目\8-9月\Metro\Metro\obj\Debug\Metro.Properties.Resources.resources
E:\项目\2013项目\8-9月\Metro\Metro\obj\Debug\Metro.csproj.GenerateResource.Cache
E:\项目\2013项目\8-9月\Metro\Metro\obj\Debug\Metro.dll
E:\项目\2013项目\8-9月\Metro\Metro\obj\Debug\Metro.pdb
